# HOST
HOST=localhost

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:5432/${POSTGRES_DB}

# OLLAMA
OLLAMA_BASE_URL=http://${HOST}:11434

# QDRANT
QDRANT_BASE_URL=http://${HOST}:6333

# LANGFLOW
LANGFLOW_DATABASE_URL=postgresql://langflow:langflow@${HOST}:5432/langflow
LANGFLOW_CONFIG_DIR=/app/langflow